<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/grid.css">
    <title>Ejemplo grid</title>
</head>
<body>
    <div class="container">
        <div class="caja" class="caja-a">A</div>
        <div class="caja">B</div>
        <div class="caja">C</div>
        <div class="caja">D</div>
        <div class="caja">E</div>
        <div class="caja">F</div>
        <div class="caja">G</div>
        <div class="caja">H</div>
        <div class="caja">I</div>
        <div class="caja">J</div>
        <div class="caja">K</div>
        <div class="caja">L</div>
    </div>
</body>
</html>